@media only screen and (min-width: 32.5em){

    
    /* HEADER STYLE */
    header h1 {
        text-align: left;
        margin-left: 75px;
        font-size: 42px;
    }

    header h2 {
        text-align: left;
        margin-left: 75px;
        font-size: 22px;
    }

    /* NAV  STYLE */
    nav ul {
        margin-left: 1rem;
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav ul li a {
        padding: 1rem;
    }

    /* MAIN STYLE */
    main div.grid_layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .scheme_1, .scheme_2, .scheme_3 {
        margin: auto;
        padding: 1rem;
        grid-row: 1;
    }
    .scheme_1 {
        grid-column: 1;
    }

    .scheme_2 {
        grid-column: 2;
    }

    .scheme_3 {
        grid-column: 3;
        background-color: white;
    }

    /* FOOTER STYLE */
    
    /* ADDITIONAL STYLES */

}