* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* FONT / COLOR STYLES */

h1, h2 {
    font-family: 'Patrick Hand', cursive;
}

p, nav, ol li, ul li, table tbody tr td {
    font-family: 'DM Sans', sans-serif;
}

/* Apply background color */
header, footer, nav {
    background-color: #3C99DC;
}

/* HEADER STYLE */
.logo {
    float: left;
    width: auto;
    background-color: #3C99DC;
}

header {
    padding: 1rem;
    margin: 0;
}

header h1{
    margin: 1rem;
    text-align: right;
    font-size: 32px;
}

header h2 {
    margin-left: 15px;
    text-align: center;
    font-size: 20px;
}


/* NAV  STYLE */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li a {
    text-decoration: none;
    text-align: center;
    display: block;
    padding: .5rem 0;
    font-size: 16px;
    color: black;
    font-weight: bold;
}

.active {
    background-color: #66D3FA;
}

/* MAIN STYLE */
main {
    background-color: #D5F3FE;
    padding: 1rem;
}

main table {
    text-align: center;
}

main table thead tr th {
    font-size: 20px;
    font-family: 'Patrick Hand', cursive;
}

main div img {
    border: 10px black;
    border-radius: 25px;
    max-width: 100%;
    height: auto;
}

main div.grid_layout {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
}

.scheme_1, .scheme_2, .scheme_3 {
    margin: auto;
    padding: 1rem;
}
.scheme_1 {
    grid-row: 1;
}

.scheme_2 {
    grid-row: 2;
}

.scheme_3 {
    grid-row: 3;
    background-color: white;
}



/* FOOTER STYLE */
footer {
    padding: 1rem;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}


/* ADDITIONAL STYLES */
